{
  "name": "timepicker-vue3-tailwind",
  "version": "0.0.2",
  "description": "TimePicker based on Vue 3 (Composition API + TS) & Tailwind 3",
  "homepage": "https://github.com/ibigforko/time-picker#readme",
  "main": "vue-timepicker.vue",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ibigforko/time-picker.git"
  },
  "bugs": {
    "url": "https://github.com/ibigforko/time-picker/issues"
  },
  "keywords": [
    "TimePicker",
    "TimePicker-vue3",
    "TimePicker-Tailwind"
  ],
  "author": "Artem Shevchenko (ibigforko)",
  "license": "MIT",
  "devDependencies": {
    "@vue/cli-plugin-eslint": "~4.5.4",
    "eslint": "^6.8.0",
    "eslint-plugin-vue": "^7.20.0",
    "esm": "^3.2.25",
    "tailwindcss": "^3.3.5",
    "vue": "^3.2.24",
    "vue-loader": "^16.8.3"
  }
}
